IDP_URL=https://some.openid.issuer

# The client_id and client_secret are obtained registering the application at
# the Identity Provider. Please refer to your Identity Provider's documentation
# if you're not sure how to perform this registration.
   
CLIENT_ID=a-client-id
CLIENT_SECRET=some-client-secret